# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.java_devops_test=INFO


# Logging pattern for file
# {date} [log level] [thread] {class} - {message}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
logging.file=../logs/devops.log